# Cyberopoli

./: .gitignore  README.md  cyberopoli_model
Cyberopoli/: settings.gradle.kts
Cyberopoli/app/: build.gradle.kts
Cyberopoli/app/src/main/: AndroidManifest.xml
Cyberopoli/app/src/main/assets/models/: blue_pawn.glb  board.blend  board.blend1  board.glb  board2.glb  green_pawn.glb  purple_pawn.glb  red_pawn.glb  yellow_pawn.glb
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/: AppModule.kt  CyberopoliApplication.kt  MainActivity.kt  SupabaseModule.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/data/services/: HFService.kt  LLMService.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/domain/repository/: IAuthRepository.kt  ILobbyRepository.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/ui/components/: AppBar.kt  CyberOutlinedTextField.kt  CyberopoliAppLifecycleTracker.kt  CyberopoliCard.kt  CyberopoliGradientCard.kt  GameBottomBar.kt  UserAvatarInfo.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/ui/navigation/: Navigation.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/ui/theme/: Color.kt  Theme.kt  Type.kt
Cyberopoli/app/src/main/java/com/unibo/cyberopoli/util/: ARHelper.kt  AvatarUtils.kt  FallbackQuestions.kt  PermissionHandler.kt  PlayerColorUtils.kt  UsageStatsHelper.kt
Cyberopoli/app/src/main/res/drawable/: ic_block_player.xml  ic_broken_router.xml  ic_chance.xml  ic_content.xml  ic_dice.xml  ic_discord.xml  ic_facebook.xml  ic_hacker.xml  ic_instagram.xml  ic_linkedin.xml  ic_made_content.xml  ic_move_on.xml  ic_reddit.xml  ic_skip.xml  ic_snap.xml  ic_start.xml  ic_stop.xml  ic_stop_hand.xml  ic_subscribe.xml  ic_telegram.xml  ic_tiktok.xml  ic_twitch.xml  ic_vpn.xml  ic_whatsapp.xml  ic_youtube.xml
Cyberopoli/app/src/main/res/values/: strings.xml
Cyberopoli/app/src/main/res/values-it/: strings.xml
Cyberopoli/app/src/main/res/xml/: network_security_config.xml
Cyberopoli/gradle/: libs.versions.toml
Cyberopoli/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/cyberopoli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unibo/cyberopoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberopoli/: AppModule.kt  CyberopoliApplication.kt  MainActivity.kt
app/src/main/java/com/example/cyberopoli/data/models/: Theme.kt
app/src/main/java/com/example/cyberopoli/data/repositories/: SettingsRepository.kt
app/src/main/java/com/example/cyberopoli/ui/: Navigation.kt
app/src/main/java/com/example/cyberopoli/ui/composables/: AppBar.kt
app/src/main/java/com/example/cyberopoli/ui/composables/auth/: AuthButton.kt  AuthCard.kt  AuthHeader.kt  AuthOutlinedTextField.kt  GuestCard.kt  LoginCard.kt  SignUpCard.kt  Text3D.kt
app/src/main/java/com/example/cyberopoli/ui/composables/home/: StatCard.kt
app/src/main/java/com/example/cyberopoli/ui/composables/scan/: QRCodeScanner.kt
app/src/main/java/com/example/cyberopoli/ui/screens/: AuthScreen.kt
app/src/main/java/com/example/cyberopoli/ui/screens/ar/: ARScreen.kt
app/src/main/java/com/example/cyberopoli/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  GuestScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/cyberopoli/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cyberopoli/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/example/cyberopoli/ui/screens/settings/: SettingScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/cyberopoli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cyberopoli/util/: ARHelper.kt  PermissionHandler.kt  UsageStatsHelper.kt  Utils.kt
app/src/main/java/com/unibo/cyberopoli/: AppModule.kt  CyberopoliApplication.kt  MainActivity.kt  SupabaseModule.kt
app/src/main/java/com/unibo/cyberopoli/data/models/: LobbyModels.kt  ProfileModels.kt  RankingModels.kt  Theme.kt
app/src/main/java/com/unibo/cyberopoli/data/models/auth/: CurrentUser.kt  GuestData.kt  UserData.kt
app/src/main/java/com/unibo/cyberopoli/data/models/lobby/: Lobby.kt  LobbyMemberData.kt  PlayerData.kt  PlayerInfo.kt
app/src/main/java/com/unibo/cyberopoli/data/models/match/: MatchPlayerData.kt
app/src/main/java/com/unibo/cyberopoli/data/models/profile/: MatchHistory.kt
app/src/main/java/com/unibo/cyberopoli/data/models/theme/: Theme.kt
app/src/main/java/com/unibo/cyberopoli/data/repositories/: AuthRepository.kt  LobbyRepository.kt  MatchRepository.kt  RankingRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/unibo/cyberopoli/data/repositories/auth/: AuthRepository.kt
app/src/main/java/com/unibo/cyberopoli/data/repositories/lobby/: LobbyRepository.kt
app/src/main/java/com/unibo/cyberopoli/domain/model/: LobbyMember.kt  MatchPlayer.kt  User.kt
app/src/main/java/com/unibo/cyberopoli/domain/repository/: IAuthRepository.kt  ILobbyRepository.kt  IMatchRepository.kt
app/src/main/java/com/unibo/cyberopoli/service/: GuestCleanUpService.kt
app/src/main/java/com/unibo/cyberopoli/ui/: Navigation.kt
app/src/main/java/com/unibo/cyberopoli/ui/components/: AppBar.kt
app/src/main/java/com/unibo/cyberopoli/ui/composables/: AppBar.kt
app/src/main/java/com/unibo/cyberopoli/ui/contracts/: AuthModels.kt  HomeModels.kt  LobbyModels.kt  ProfileModels.kt  RankingModels.kt  ScanModels.kt  SettingsModels.kt
app/src/main/java/com/unibo/cyberopoli/ui/navigation/: Navigation.kt
app/src/main/java/com/unibo/cyberopoli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unibo/cyberopoli/util/: ARHelper.kt  PermissionHandler.kt  UsageStatsHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/cyberopoli/: ExampleUnitTest.kt
app/src/test/java/com/unibo/cyberopoli/: ExampleUnitTest.kt
doc/mockups/: Cyberopoli.fig
docs/: Cyberopoli.ddl  Cyberopoli.lun
gradle/: libs.versions.toml
(+288 files in other folders)
