DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Cyberopoli

20250430


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
351
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
354
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
355
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
357
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
358
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
356
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
354
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
355
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
357
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
358
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
356
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20250430
20250630
T
E


0
-
-
-
383
108
407
371
118
159
347
98
324
345
427
373
274
231
207
395
213
87
152
211
251
100
446
205
134
120
161
171
92
417
425
203
292
444
312
316
157
94
138
136
140
341
235
163
96
81
349
-
-
72
74
77
361
-
-
73
-
-
78
79
-
-
-
-
*4
373
0
game_assets



407
425
427
-
477
-
-
-
419
385
-
-
-
-
374
-
-
-
-
*4
81
0
users



87
92
94
96
98
100
108
118
134
136
138
140
-
89
-
-
-
237
165
-
-
-
345
-
82
-
-
-
-
*4
120
0
lobbies



152
157
159
-
154
481
-
-
-
399
215
173
-
-
-
-
121
-
-
-
-
*4
161
0
lobby_members



203
205
-
452
-
-
-
397
175
167
-
-
-
-
162
-
-
-
-
*4
207
0
games



211
341
-
469
-
-
-
387
328
253
217
-
-
-
-
208
-
-
-
-
*4
231
0
game_players



312
371
444
446
-
473
-
-
-
421
320
296
255
239
-
-
-
-
232
-
-
-
-
*4
274
0
game_events



345
349
347
-
463
-
-
-
326
318
294
-
-
-
-
275
-
-
-
-
*5
417
0
owner



-
-
-
-
418
420
-
422
-
-
-
-
*5
395
0
host



-
-
-
-
396
398
-
400
-
-
-
-
*5
383
0
asset_in_game



-
-
-
-
384
386
-
388
-
-
-
-
*5
163
0
user_lobby_participations



-
-
-
-
164
166
-
168
-
-
-
-
*5
171
0
member_in_lobby



-
-
-
-
172
174
-
176
-
-
-
-
*5
213
0
hosts_games



-
-
-
-
214
216
-
218
-
-
-
-
*5
235
0
user_game_partecipation



-
-
-
-
236
238
-
240
-
-
-
-
*5
251
0
includes_players



-
-
-
-
252
254
-
256
-
-
-
-
*5
292
0
recipient_game_events



-
-
-
-
293
295
-
297
-
-
-
-
*5
316
0
sender_game_events



-
-
-
-
317
319
-
321
-
-
-
-
*5
324
0
event_in_game



-
-
-
-
325
327
-
329
-
-
-
-
*7
446
0
is_winner



1
1
S
F
T
B
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
round



1
1
S
F
T
N
2
2
-
-
-
-
445
-
-
-
-
*7
427
0
expires_at_round



1
1
S
F
T
N
2
2
-
-
-
-
428
-
-
-
-
*7
425
0
placed_at_round



1
1
S
F
T
N
2
2
-
-
-
-
426
-
-
-
-
*7
407
0
cell_id



1
1
S
F
T
N
2
2
-
-
-
478
-
408
-
-
-
-
*7
349
0
value



0
1
S
F
T
N
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
created_at



1
1
S
F
T
D
1
0
-
-
-
465
-
348
-
-
-
-
*7
341
0
turn



1
1
S
F
T
A
15
0
-
-
-
-
342
-
-
-
-
*7
87
0
id



1
1
S
F
T
A
15
0
-
-
-
90
-
88
-
-
-
-
*7
92
0
name



0
1
S
F
T
V
20
0
-
-
-
-
93
-
-
-
-
*7
94
0
surname



0
1
S
F
T
V
20
0
-
-
-
-
95
-
-
-
-
*7
96
0
username



1
1
S
F
T
V
15
0
-
-
-
-
97
-
-
-
-
*7
98
0
email



0
1
S
F
T
V
25
0
-
-
-
-
99
-
-
-
-
*7
100
0
is_guest



1
1
S
F
T
B
1
0
-
-
-
-
101
-
-
-
-
*7
108
0
avatar_url



0
1
S
F
T
V
200
0
-
-
-
-
109
-
-
-
-
*7
118
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
119
-
-
-
-
*7
134
0
level



1
1
S
F
T
N
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
total_score



1
1
S
F
T
N
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
total_games



1
1
S
F
T
N
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
total_wins



1
1
S
F
T
N
1
0
-
-
-
-
141
-
-
-
-
*7
152
0
id



1
1
S
F
T
A
15
0
-
-
-
155
-
153
-
-
-
-
*7
157
0
status



1
1
S
F
T
V
20
0
-
-
-
-
158
-
-
-
-
*7
159
0
created_at



1
1
S
F
T
D
1
0
-
-
-
482
-
160
-
-
-
-
*7
203
0
ready



1
1
S
F
T
B
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
joined_at



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
211
0
id



1
1
S
F
T
A
1
0
-
-
-
470
-
212
-
-
-
-
*7
312
0
score



1
1
S
F
T
N
3
3
-
-
-
-
313
-
-
-
-
*7
371
0
cell_position



1
1
S
F
T
N
2
2
-
-
-
-
372
-
-
-
-
*7
345
0
event_type



1
1
S
F
T
V
10
0
-
-
-
464
-
346
-
-
-
-
*8
420
0

0
N
 


-
421
-
424
-
-
-
-
*8
418
0

1
1
 


-
419
-
423
-
-
-
-
*8
398
0

1
1
 


-
399
-
402
-
-
-
-
*8
396
0

0
1
 


-
397
-
401
-
-
-
-
*8
386
0

0
N
 


479
-
387
-
390
-
-
-
-
*8
384
0

1
1
 


-
385
-
389
-
-
-
-
*8
166
0

1
1
 


-
167
-
170
-
-
-
-
*8
164
0

0
N
 


454
-
165
-
169
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

1
N
 


453
-
173
-
177
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
1
 


471
-
215
-
219
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


475
-
237
-
241
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


474
-
253
-
257
-
-
-
-
*8
295
0

0
N
 


-
296
-
299
-
-
-
-
*8
293
0

0
1
 


-
294
-
298
-
-
-
-
*8
319
0

0
N
 


467
-
320
-
323
-
-
-
-
*8
317
0

1
1
 


-
318
-
322
-
-
-
-
*8
327
0

0
N
 


466
-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*9
385
0
*9
419
0
*9
165
0
*9
237
0
*9
173
0
*9
215
0
*9
399
0
*9
167
0
*9
175
0
*9
397
0
*9
217
0
*9
253
0
*9
328
0
*9
387
0
*9
239
0
*9
255
0
*9
296
0
*9
320
0
*9
421
0
*9
294
0
*9
318
0
*9
326
0
*10
477
0
IDgame_assets
A
1
0
N


-
479
478
-
-
480
-
-
-
-
*10
89
0
IDusers
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
481
0
IDlobbies_1
A
2
0
N


-
482
-
-
483
-
-
-
-
*10
154
0
IDlobbies
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
452
0
IDlobby_members
A
1
0
N


-
453
454
-
-
455
-
-
-
-
*10
469
0
IDgames
A
1
0
N


-
471
470
-
-
472
-
-
-
-
*10
473
0
IDgame_players
A
1
0
N


-
474
475
-
-
476
-
-
-
-
*10
463
0
IDgame_events
A
1
0
N


-
466
467
464
465
-
-
468
-
-
-
-
*11
479
0
*11
454
0
*11
453
0
*11
471
0
*11
475
0
*11
474
0
*11
467
0
*11
466
0
*11
464
0
*11
478
0
*11
465
0
*11
90
0
*11
155
0
*11
482
0
*11
470
0
*18
353
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
365
366
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
88
91
93
95
97
99
101
109
119
121
135
137
139
141
153
156
158
160
162
168
169
170
176
177
178
204
206
208
212
218
219
220
232
240
241
242
256
257
258
275
297
298
299
313
321
322
323
329
330
331
342
346
348
350
372
374
388
389
390
400
401
402
408
422
423
424
426
428
445
447
455
468
472
476
480
483
-
*18
1
0

23
100
100
0
0
0

0

1
364
-
*19
364
0
0
20000
0
*19
366
0
30000
44050
0
*19
365
0
30000
59050
0
*19
80
0
30000
14050
0
*19
70
0
111500
25300
0
*19
480
0
0
0
0
*19
91
0
0
0
0
*19
156
0
0
0
0
*19
455
0
0
0
0
*19
472
0
0
0
0
*19
476
0
0
0
0
*19
468
0
0
0
0
*19
483
0
0
0
0
*19
423
0
83489
139808
0
*19
424
0
157255
139973
0
*19
401
0
74090
40100
0
*19
402
0
119281
40100
0
*19
389
0
181867
168948
0
*19
390
0
237200
120132
0
*19
169
0
34217
71467
0
*19
170
0
34241
49127
0
*19
177
0
119380
28800
0
*19
178
0
74090
28904
0
*19
219
0
166176
28782
0
*19
220
0
204612
28687
0
*19
241
0
57325
126814
0
*19
242
0
157255
126971
0
*19
257
0
201700
52699
0
*19
258
0
201700
74404
0
*19
298
0
131646
74254
0
*19
299
0
187107
74404
0
*19
322
0
131646
94327
0
*19
323
0
157255
115065
0
*19
330
0
131646
52986
0
*19
331
0
179538
52986
0
*19
346
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
408
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
342
0
0
0
0
*19
88
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
109
0
0
0
0
*19
119
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
153
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
212
0
0
0
0
*19
313
0
0
0
0
*19
372
0
0
0
0
*19
422
0
114918
139855
0
*19
400
0
96705
40100
0
*19
388
0
237200
168939
0
*19
168
0
34225
59300
0
*19
176
0
96705
28800
0
*19
218
0
185080
28765
0
*19
240
0
91174
126801
0
*19
256
0
201700
62208
0
*19
297
0
157263
74254
0
*19
321
0
157263
94479
0
*19
329
0
157263
52986
0
*19
374
0
42900
168900
0
*19
82
0
34200
111000
0
*19
121
0
146200
28800
0
*19
162
0
34200
29000
0
*19
208
0
237200
28500
0
*19
232
0
201700
121007
0
*19
275
0
92200
73900
0
*19
79
0
30000
29050
0
*19
78
0
16500
5900
0
*21
351
0
Cyberopoli.ddl
1
E:\Documents\Mobile\Cyberopoli\docs
20250501
20250501
G_POSTGRESQL
0
T


-
-
-
352
362
363
-
-
353
-
-
365
364
-
-
-
-
*40
354
71
351:15
*40
28
373
373
*40
28
81
81
*40
355
81
351:60
*40
28
120
120
*40
355
120
351:21
*40
28
161
161
*40
355
161
351:27
*40
28
207
207
*40
355
207
351:53
*40
28
231
231
*40
355
231
351:45
*40
28
274
274
*40
355
274
351:35
*40
30
417
417
*40
30
395
395
*40
30
383
383
*40
30
163
163
*40
30
171
171
*40
30
213
213
*40
30
235
235
*40
30
251
251
*40
30
292
292
*40
30
316
316
*40
30
324
324
*40
37
446
446
*40
37
444
444
*40
37
427
427
*40
37
425
425
*40
37
407
407
*40
37
349
349
*40
357
349
351:40
*40
37
347
347
*40
357
347
351:41
*40
37
341
341
*40
357
341
351:56
*40
37
87
87
*40
357
87
351:61
*40
37
92
92
*40
357
92
351:62
*40
37
94
94
*40
357
94
351:63
*40
37
96
96
*40
357
96
351:64
*40
37
98
98
*40
357
98
351:65
*40
37
100
100
*40
357
100
351:66
*40
37
108
108
*40
357
108
351:67
*40
37
118
118
*40
357
118
351:68
*40
37
134
134
*40
357
134
351:69
*40
37
136
136
*40
357
136
351:70
*40
37
138
138
*40
357
138
351:71
*40
37
140
140
*40
357
140
351:72
*40
37
152
152
*40
357
152
351:22
*40
37
157
157
*40
357
157
351:23
*40
37
159
159
*40
357
159
351:24
*40
37
203
203
*40
357
203
351:30
*40
37
205
205
*40
357
205
351:31
*40
37
211
211
*40
357
211
351:55
*40
37
312
312
*40
357
312
351:49
*40
37
371
371
*40
37
345
345
*40
357
345
351:39
*40
44
477
477
*40
44
89
89
*40
358
89
351:74
*40
44
481
481
*40
44
154
154
*40
358
154
351:25
*40
44
452
452
*40
44
469
469
*40
44
473
473
*40
44
463
463
*40
32
420
420
*40
32
418
418
*40
32
398
398
*40
32
396
396
*40
32
386
386
*40
32
384
384
*40
32
166
166
*40
32
164
164
*40
32
174
174
*40
32
172
172
*40
32
216
216
*40
32
214
214
*40
32
238
238
*40
32
236
236
*40
32
254
254
*40
32
252
252
*40
32
295
295
*40
32
293
293
*40
32
319
319
*40
32
317
317
*40
32
327
327
*40
32
325
325
*41
63


20250430



64
-
-
*42
359
17
0
-
-
-
-
-
360
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Cyberopoli
20250430
192958


T

0
72
74
352
363
-
76
360
-
63
-
69
-
-
70
-
-
*55
360
Generate SQL
20250501
000055
20250501
000055
F

0
361
362
-
366
-
-
*55
76
New schema
20250430
193039
20250430
193039
F

0
77
-
80
-
-
*57
361
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
363
n

0
-
*58
362
o

0
-
*58
352
C

0
-
*62
71
27
*POT "begin-file"

