DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Cyberopoli

20250430


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20250430
20250430
F
E


0
-
-
-
87
92
94
96
98
100
108
118
120
134
152
159
274
231
207
161
191
205
209
211
259
261
263
203
197
163
171
213
235
251
292
300
308
312
310
324
316
314
157
136
138
140
142
81
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
274
0
match_events



308
310
314
-
332
337
-
-
-
326
318
294
-
-
-
-
275
-
-
-
-
*4
231
0
match_player



259
261
263
312
-
265
270
-
-
-
320
296
255
239
-
-
-
-
232
-
-
-
-
*4
207
0
matches



209
211
-
221
225
-
-
-
328
253
217
-
-
-
-
208
-
-
-
-
*4
161
0
lobby_members



191
197
203
205
-
193
199
-
-
-
302
175
167
-
-
-
-
162
-
-
-
-
*4
120
0
lobbies



152
157
159
-
154
-
-
-
304
215
173
-
-
-
-
121
-
-
-
-
*4
81
0
users



87
92
94
96
98
100
108
118
134
136
138
140
142
-
89
-
-
-
237
165
-
-
-
-
82
-
-
-
-
*5
324
0
event_in_match



-
-
-
-
325
327
-
329
-
-
-
-
*5
316
0
sender_match_events



-
-
-
-
317
319
-
321
-
-
-
-
*5
300
0
host



-
-
-
-
301
303
-
305
-
-
-
-
*5
292
0
recipient_match_events



-
-
-
-
293
295
-
297
-
-
-
-
*5
251
0
includes_players



-
-
-
-
252
254
-
256
-
-
-
-
*5
235
0
participates_in_matches



-
-
-
-
236
238
-
240
-
-
-
-
*5
213
0
hosts_matches



-
-
-
-
214
216
-
218
-
-
-
-
*5
171
0
member_in_lobby



-
-
-
-
172
174
-
176
-
-
-
-
*5
163
0
user_lobby_participations



-
-
-
-
164
166
-
168
-
-
-
-
*7
314
0
user_id



1
1
S
F
T
A
15
0
-
-
-
338
-
315
-
-
-
-
*7
312
0
score



1
1
S
F
T
N
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
match_id



1
1
S
F
T
A
15
0
-
-
-
334
-
311
-
-
-
-
*7
308
0
lobby_id



1
1
S
F
T
A
15
0
-
-
-
333
-
309
-
-
-
-
*7
263
0
user_id



1
1
S
F
T
A
15
0
-
-
-
271
-
264
-
-
-
-
*7
261
0
match_id



1
1
S
F
T
A
15
0
-
-
-
267
-
262
-
-
-
-
*7
259
0
lobby_id



1
1
S
F
T
A
15
0
-
-
-
266
-
260
-
-
-
-
*7
211
0
id



1
1
S
F
T
A
1
0
-
-
-
226
-
212
-
-
-
-
*7
209
0
lobby_id



1
1
S
F
T
A
15
0
-
-
-
222
-
210
-
-
-
-
*7
205
0
joined_at



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
ready



1
1
S
F
T
B
1
0
-
-
-
-
204
-
-
-
-
*7
197
0
user_id



1
1
S
F
T
A
15
0
-
-
-
200
-
198
-
-
-
-
*7
191
0
lobby_id



1
1
S
F
T
A
15
0
-
-
-
194
-
192
-
-
-
-
*7
159
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
status



1
1
S
F
T
V
20
0
-
-
-
-
158
-
-
-
-
*7
152
0
id



1
1
S
F
T
A
15
0
-
-
-
155
-
153
-
-
-
-
*7
142
0
total_medals



1
1
S
F
T
N
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
total_wins



1
1
S
F
T
N
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
total_games



1
1
S
F
T
N
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
total_score



1
1
S
F
T
N
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
level



1
1
S
F
T
N
1
0
-
-
-
-
135
-
-
-
-
*7
118
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
119
-
-
-
-
*7
108
0
avatar_url



0
1
S
F
T
V
200
0
-
-
-
-
109
-
-
-
-
*7
100
0
is_guest



1
1
S
F
T
B
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
email



0
1
S
F
T
V
25
0
-
-
-
-
99
-
-
-
-
*7
96
0
username



1
1
S
F
T
V
15
0
-
-
-
-
97
-
-
-
-
*7
94
0
surname



0
1
S
F
T
V
20
0
-
-
-
-
95
-
-
-
-
*7
92
0
name



0
1
S
F
T
V
20
0
-
-
-
-
93
-
-
-
-
*7
87
0
id



1
1
S
F
T
A
15
0
-
-
-
90
-
88
-
-
-
-
*8
327
0

0
N
 


335
-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*8
319
0

0
N
 


339
-
320
-
323
-
-
-
-
*8
317
0

1
1
 


-
318
-
322
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


-
302
-
306
-
-
-
-
*8
295
0

0
N
 


-
296
-
299
-
-
-
-
*8
293
0

0
1
 


-
294
-
298
-
-
-
-
*8
254
0

1
1
 


-
255
-
258
-
-
-
-
*8
252
0

0
N
 


268
-
253
-
257
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


272
-
237
-
241
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


223
-
215
-
219
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


195
-
173
-
177
-
-
-
-
*8
166
0

1
1
 


-
167
-
170
-
-
-
-
*8
164
0

0
N
 


201
-
165
-
169
-
-
-
-
*9
328
0
*9
326
0
*9
320
0
*9
318
0
*9
304
0
*9
302
0
*9
296
0
*9
294
0
*9
255
0
*9
253
0
*9
239
0
*9
237
0
*9
217
0
*9
215
0
*9
175
0
*9
173
0
*9
167
0
*9
165
0
*10
337
0
IDmatch_events_1
A
2
0
N


-
339
338
-
-
340
-
-
-
-
*10
332
0
IDmatch_events
A
1
0
N


-
335
333
334
-
-
336
-
-
-
-
*10
270
0
IDmatch_player_1
A
2
0
N


-
272
271
-
-
273
-
-
-
-
*10
265
0
IDmatch_player
A
1
0
N


-
268
266
267
-
-
269
-
-
-
-
*10
225
0
IDmatches_1
A
2
0
N


-
226
-
-
227
-
-
-
-
*10
221
0
IDmatches
A
1
0
N


-
223
222
-
-
224
-
-
-
-
*10
199
0
IDlobby_members_1
A
2
0
N


-
201
200
-
-
202
-
-
-
-
*10
193
0
IDlobby_members
A
1
0
N


-
195
194
-
-
196
-
-
-
-
*10
154
0
IDlobbies
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
89
0
IDusers
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
339
0
*11
338
0
*11
335
0
*11
334
0
*11
333
0
*11
272
0
*11
271
0
*11
268
0
*11
267
0
*11
266
0
*11
226
0
*11
223
0
*11
222
0
*11
201
0
*11
200
0
*11
195
0
*11
194
0
*11
155
0
*11
90
0
*18
73
0

23
100
100
0
0
0

0

1
78
82
88
91
93
95
97
99
101
109
119
121
135
137
139
141
143
153
156
158
160
162
168
169
170
176
177
178
192
196
198
202
204
206
208
210
212
218
219
220
224
227
232
240
241
242
256
257
258
260
262
264
269
273
275
297
298
299
305
306
307
309
311
313
315
321
322
323
329
330
331
336
340
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
340
0
0
0
0
*19
336
0
0
0
0
*19
331
0
281348
69814
0
*19
330
0
207051
77648
0
*19
329
0
251219
70150
0
*19
323
0
281348
105686
0
*19
322
0
207051
96486
0
*19
321
0
251219
105212
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
238400
59975
0
*19
306
0
139000
59975
0
*19
305
0
193850
59975
0
*19
299
0
281348
86695
0
*19
298
0
207051
86543
0
*19
297
0
251219
86654
0
*19
275
0
157800
86400
0
*19
273
0
0
0
0
*19
269
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
327900
87990
0
*19
257
0
327900
53852
0
*19
256
0
327900
74048
0
*19
242
0
253554
121007
0
*19
241
0
51546
121007
0
*19
240
0
183907
121007
0
*19
232
0
327900
121007
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
220
0
303036
29000
0
*19
219
0
261045
29200
0
*19
218
0
280785
29400
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
327900
28600
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
192
0
0
0
0
*19
178
0
174664
29000
0
*19
177
0
224355
29000
0
*19
176
0
200489
29000
0
*19
170
0
95106
29000
0
*19
169
0
51319
44309
0
*19
168
0
51225
29000
0
*19
162
0
139000
29000
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
153
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
121
0
238400
29000
0
*19
119
0
0
0
0
*19
109
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
82
0
51500
80500
0
*19
80
0
30000
14050
0
*19
79
0
30000
29050
0
*19
78
0
16500
5900
0
*19
70
0
111500
25300
0
*40
32
327
327
*40
32
325
325
*40
32
319
319
*40
32
317
317
*40
32
303
303
*40
32
301
301
*40
32
295
295
*40
32
293
293
*40
32
254
254
*40
32
252
252
*40
32
238
238
*40
32
236
236
*40
32
216
216
*40
32
214
214
*40
32
174
174
*40
32
172
172
*40
32
166
166
*40
32
164
164
*40
44
337
337
*40
44
332
332
*40
44
270
270
*40
44
265
265
*40
44
225
225
*40
44
221
221
*40
44
199
199
*40
44
193
193
*40
44
154
154
*40
44
89
89
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
211
211
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
197
197
*40
37
191
191
*40
37
159
159
*40
37
157
157
*40
37
152
152
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
118
118
*40
37
108
108
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
87
87
*40
30
324
324
*40
30
316
316
*40
30
300
300
*40
30
292
292
*40
30
251
251
*40
30
235
235
*40
30
213
213
*40
30
171
171
*40
30
163
163
*40
28
274
274
*40
28
231
231
*40
28
207
207
*40
28
161
161
*40
28
120
120
*40
28
81
81
*41
63


20250430



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Cyberopoli
20250430
192958


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250430
193039
20250430
193039
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

